# TradingJournal

./: .gitignore
.github/workflows/: build.yml
src/: TradingJournal.sln  TradingJournal.sln.DotSettings
src/Norison.TradingJournal.Application/: Norison.TradingJournal.Application.csproj
src/Norison.TradingJournal.Application/Abstractions/: IInstrumentsStorage.cs  ISetupsStorage.cs  ITradesStorage.cs
src/Norison.TradingJournal.Application/Behaviors/: ValidationBehavior.cs
src/Norison.TradingJournal.Application/Exceptions/: ModelValidationException.cs
src/Norison.TradingJournal.Application/Exceptions/Accounts/: AccountNotFoundException.cs
src/Norison.TradingJournal.Application/Exceptions/Base/: NotFoundException.cs  TradingJournalException.cs  ValidationException.cs
src/Norison.TradingJournal.Application/Extensions/: ServiceCollectionExtensions.cs
src/Norison.TradingJournal.Application/Models/: Account.cs  Image.cs  Instrument.cs  Setup.cs  Trade.cs
src/Norison.TradingJournal.Application/Models/Enums/: AccountType.cs  Direction.cs  Market.cs  Position.cs  Session.cs  TradeStatus.cs
src/Norison.TradingJournal.DeviceUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Norison.TradingJournal.DeviceUI.csproj
src/Norison.TradingJournal.DeviceUI/Components/: _Imports.razor
src/Norison.TradingJournal.DeviceUI/wwwroot/: index.html
src/Norison.TradingJournal.EfPersistence/: Norison.TradingJournal.EfPersistence.csproj  TradingJournalDbContext.cs
src/Norison.TradingJournal.EfPersistence/Entities/: AccountEntity.cs
src/Norison.TradingJournal.EfPersistence/TypeConfigurations/: AccountEntityTypeConfiguration.cs
src/Norison.TradingJournal.SqlitePersistence/: Norison.TradingJournal.SqlitePersistence.csproj  TradingJournalDbContext.cs
src/Norison.TradingJournal.SqlitePersistence/Entities/: AccountEntity.cs
src/Norison.TradingJournal.SqlitePersistence/Extensions/: ServiceCollectionExtensions.cs
src/Norison.TradingJournal.SqlitePersistence/Implementations/: AccountsStorage.cs
src/Norison.TradingJournal.SqlitePersistence/Migrations/: 20240508151102_Initial.Designer.cs  20240508151102_Initial.cs  TradingJournalDbContextModelSnapshot.cs
src/Norison.TradingJournal.SqlitePersistence/TypeConfigurations/: AccountEntityTypeConfiguration.cs
src/Norison.TradingJournal.WpfDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Norison.TradingJournal.WpfDesktop.csproj
src/Norison.TradingJournal.WpfDesktop/Components/: Counter.razor
src/Norison.TradingJournal.WpfDesktop/Pages/: AccountsPage.razor
src/Norison.TradingJournal.WpfDesktop/wwwroot/: index.html
src/Test/Norison.TradingJournal.Application.UnitTests/: Norison.TradingJournal.Application.UnitTests.csproj  TestBase.cs
src/Test/TradingJournal.Application.UnitTests/: TestBase.cs  TradingJournal.Application.UnitTests.csproj
src/Test/TradingJournal.CsvPersistence.UnitTests/: TestBase.cs  TradingJournal.CsvPersistence.UnitTests.csproj
src/TradingJournal.Application/: TradingJournal.Application.csproj
src/TradingJournal.Application/Abstractions/: IAccountsStorage.cs  IInstrumentsStorage.cs  ISetupsStorage.cs  ITradesStorage.cs
src/TradingJournal.Application/Abstractions/Storages/Accounts/: IAccountsStorage.cs
src/TradingJournal.Application/Abstractions/Storages/Accounts/Models/: AddUpdateAccountModel.cs
src/TradingJournal.Application/Abstractions/Storages/Accounts/Models/AddAccount/: AddAccountModel.cs
src/TradingJournal.Application/Behaviors/: ValidationBehavior.cs
src/TradingJournal.Application/Exceptions/: ModelValidationException.cs
src/TradingJournal.Application/Exceptions/Accounts/: AccountNotFoundException.cs
src/TradingJournal.Application/Exceptions/Base/: NotFoundException.cs  TradingJournalException.cs  ValidationException.cs
src/TradingJournal.Application/Extensions/: ServiceCollectionExtensions.cs
src/TradingJournal.Application/Features/Accounts/Commands/AddAccount/: AddAccountCommand.cs  AddAccountCommandHandler.cs  AddAccountCommandMapper.cs  AddAccountCommandValidator.cs
src/TradingJournal.Application/Features/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
src/TradingJournal.Application/Features/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandMapper.cs  UpdateAccountCommandValidator.cs
src/TradingJournal.Application/Features/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
src/TradingJournal.Application/Models/: Account.cs  Image.cs  Instrument.cs  Setup.cs  Trade.cs
src/TradingJournal.Application/Models/Enums/: AccountType.cs  Direction.cs  Market.cs  Position.cs  Session.cs  TradeStatus.cs
src/TradingJournal.CsvPersistence/: TradingJournal.CsvPersistence.csproj
src/TradingJournal.CsvPersistence/Implementations/Accounts/: CsvAccountsStorage.cs  CsvAccountsStorageMapper.cs
src/TradingJournal.CsvPersistence/Implementations/Base/: StorageBase.cs
src/TradingJournal.CsvPersistence/Services/Csv/: CsvClient.cs  ICsvClient.cs
src/TradingJournal.DeviceUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TradingJournal.DeviceUI.csproj  _Imports.razor
src/TradingJournal.DeviceUI/wwwroot/: index.html
src/TradingJournal.MemoryPersistence/: TradingJournal.MemoryPersistence.csproj
src/TradingJournal.MemoryPersistence/Implementations/: AccountsStorage.cs
(+32 files in other folders)
