<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>Norison.TradingJournal.WpfDesktop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.21" />
      <PackageReference Include="Syncfusion.Blazor" Version="25.1.42" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.42" />
    </ItemGroup>

    <ItemGroup>
      <None Update="wwwroot\index.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
